argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
bleach==3.2.1
blinker==1.4
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
cloud-init==20.3
cmdstanpy==0.9.5
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
convertdate==2.2.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
dfply==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
ephem==3.7.7.1
fbprophet==0.7.1
holidays==0.10.4
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.10.1
joblib==1.0.0
json5==0.9.5
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==18.0.1
kiwisolver==1.3.1
koalas==1.5.0
korean-lunar-calendar==0.2.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==3.1.1
LunarCalendar==0.0.9
MarkupSafe==1.1.0
matplotlib==3.2.2
mistune==0.8.4
more-itertools==4.2.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.4
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
packaging==20.7
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.6.0
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
py4j==0.10.9
pyarrow==2.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
Pygments==2.7.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMeeus==0.3.7
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pyspark==3.0.1
pystan==2.19.1.1
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2019.3
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==0.24.0
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-git==1.2
simplejson==3.16.0
six==1.14.0
sos==4.0
ssh-import-id==5.10
systemd-python==234
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
xgboost==1.3.1
zipp==1.0.0
zope.interface==4.7.1
